<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Indie Game Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Student Developer: alexander</h1>
        <p>Marin Horizon School - Coding Elective 2026</p>
    </header>

    <main>
        <h2>STEVAS PROJECTS‼</h2>
        <section id="portfolio-bio">
            <h3>Stock Simulator</h3>
            <p>This project simulates stocks through random number generators</p>
            <iframe src="https://scratch.mit.edu/projects/1243517737/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </section>
        <h3>Burger Eating Game</h3>
        <p>This project is a game where you eat burgers to gain points</p>
        <iframe src="https://scratch.mit.edu/projects/1254367319/embed" allowtransparency="true" width="485"
            height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>



        <section id="controls">
            <h3>
                Jumper Game
            </h3>
            <p>Use the spacebar to jump don't hit the red things</p>
            <iframe src="https://scratch.mit.edu/projects/1235606275/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </section>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
    </main>

    <script src="script.js"></script>
    <section id="references">
        <h2>Credits & Sources</h2>
        <p>The base engine for my game was provided by <a
                href="https://gist.github.com/straker/ff00b4b49669ad3dec890306d348adc4 "> Steven Lambert's Basic Games
                Repo</a>.</p>
    </section>
    <h3>play pong <a href="pong.html">here</a></h3>
    <h3>play snake <a href="snake.html">here</a></h3>
    <h3>play frogger <a href="froggero.html">here</a></h3>
</body>

</html>